# pattern

./: .gitignore  LICENSE.txt  README.md  build.gradle  emr.sh  settings.gradle  version.properties  x1.sh
etc/: includes.gradle  providedCompile.gradle  s3Upload.gradle  synchronizer.properties  testing.gradle  version.gradle
pattern-core/: README.md  build.gradle
pattern-core/src/main/java/cascading/pattern/: PatternException.java
pattern-core/src/main/java/cascading/pattern/datafield/: CategoricalDataField.java  ContinuousDataField.java  DataField.java  PortableBitSet.java
pattern-core/src/main/java/cascading/pattern/ensemble/: EnsembleSpec.java  ParallelEnsembleAssembly.java
pattern-core/src/main/java/cascading/pattern/ensemble/function/: InsertGUID.java
pattern-core/src/main/java/cascading/pattern/ensemble/selection/: Average.java  CategoricalSelectionBuffer.java  CategoricalSelector.java  ClassificationSelectionBuffer.java  ClassificationSelector.java  MajorityVote.java  PredictionSelectionBuffer.java  PredictionSelector.java  SelectionBuffer.java  SelectionStrategy.java
pattern-core/src/main/java/cascading/pattern/model/: ClassifierFunction.java  MiningParam.java  MiningSchemaParam.java  MiningSpec.java  ModelSchema.java  ModelScoringFunction.java  Param.java  Spec.java
pattern-core/src/main/java/cascading/pattern/model/clustering/: Cluster.java  ClusterEvaluator.java  ClusteringFunction.java  ClusteringParam.java  ClusteringSpec.java  DistanceCluster.java  Euclidean.java  Exemplar.java  SquaredEuclidean.java
pattern-core/src/main/java/cascading/pattern/model/clustering/compare/: AbsoluteDifferenceCompareFunction.java  CompareFunction.java  DeltaCompareFunction.java  EqualCompareFunction.java  GaussianSimilarityCompareFunction.java
pattern-core/src/main/java/cascading/pattern/model/clustering/measure/: ComparisonMeasure.java  DistanceMeasure.java  EuclideanMeasure.java  SquaredEuclideanMeasure.java
pattern-core/src/main/java/cascading/pattern/model/generalregression/: BaseRegressionFunction.java  CategoricalRegressionFunction.java  ClassifierGeneralRegressionFunction.java  ClassifierRegressionFunction.java  ExpressionEvaluator.java  GeneralRegressionFunction.java  GeneralRegressionParam.java  GeneralRegressionSpec.java  GeneralRegressionTable.java  LinkFunction.java  PCell.java  PPCell.java  PPMatrix.java  ParamMatrix.java  Parameter.java  ParameterExpression.java  PredictionRegressionFunction.java  RegressionFunction.java  RegressionTable.java
pattern-core/src/main/java/cascading/pattern/model/generalregression/expression/: ExpressionEvaluator.java  ParameterExpression.java
pattern-core/src/main/java/cascading/pattern/model/generalregression/normalization/: Normalization.java  SoftMaxNormalization.java
pattern-core/src/main/java/cascading/pattern/model/generalregression/predictor/: CovariantPredictor.java  FactorPredictor.java  Predictor.java
pattern-core/src/main/java/cascading/pattern/model/normalization/: Normalization.java  NullNormalization.java  SoftmaxNormalization.java
pattern-core/src/main/java/cascading/pattern/model/randomforest/: RandomForestFunction.java  RandomForestSpec.java
pattern-core/src/main/java/cascading/pattern/model/regression/: ClassifierRegressionFunction.java  ExpressionEvaluator.java  RegressionFunction.java  RegressionParam.java  RegressionSpec.java  RegressionTable.java
pattern-core/src/main/java/cascading/pattern/model/regression/predictor/: CategoricalPredictor.java  NumericPredictor.java  Predictor.java
pattern-core/src/main/java/cascading/pattern/model/tree/: Edge.java  Node.java  Tree.java  TreeContext.java  TreeFunction.java  TreeParam.java  TreeSpec.java  Vertex.java
pattern-core/src/main/java/cascading/pattern/model/tree/decision/: Decision.java  DecisionTree.java  FinalDecision.java  (+3 more)
pattern-core/src/main/java/cascading/pattern/util/: Logging.java  Reflection.java
pattern-core/src/test/java/cascading/pattern/: PatternPlatformTestCase.java
pattern-core/src/test/java/cascading/pattern/ensemble/: EnsemblePlatformTestCase.java  SimpleEnsemblePlatformTest.java
pattern-core/src/test/java/cascading/pattern/model/: ModelTest.java
pattern-core/src/test/java/cascading/pattern/model/tree/: PredicateTest.java
pattern-core/src/test/resources/: log4j.properties
pattern-core/src/test/resources/data/: randomforest-predict.tsv  randomforest.tsv
pattern-examples/: .gitignore  README.md  build.gradle  emr.sh
pattern-examples/data/: groc.arules.tsv  iris.glm.tsv  iris.kmeans.tsv  iris.multinom.xml  iris.rf.xml  iris.rpart.xml
pattern-examples/src/main/java/cascading/pattern/: Main.java
pattern-examples/src/main/java/cascading/pattern/function/: RandomForestFunction.java  RandomForestSpec.java
pattern-examples/src/main/java/cascading/pattern/pmml/iris/: RegressionFlowExample.java
pattern-examples/src/main/resources/data/: iris.lm_p.tsv  iris.lm_p.xml
pattern-hadoop/: README.md  build.gradle
pattern-pmml/: README.md  build.gradle
pattern-pmml/src/main/java/cascading/pattern/pmml/: ArrayUtil.java  ClusteringUtil.java  DataFields.java  DataTypes.java  GeneralRegressionUtil.java  PMMLModel.java  PMMLPlanner.java  PMMLTypeResolver.java  PMMLUtil.java  RegressionUtil.java  TreeUtil.java
pattern-pmml/src/main/java/cascading/pattern/pmml/generalregression/: GLMUtil.java
pattern-pmml/src/main/java/cascading/pattern/pmml/regression/: RegressionUtil.java
pattern-pmml/src/main/java/cascading/pattern/pmml/tree/: Predicates.java  TreeUtil.java
pattern-pmml/src/test/java/cascading/pattern/: PatternPlatformTestCase.java
pattern-pmml/src/test/java/cascading/pattern/pmml/: ClusteringUtilTest.java  PMMLPlatformTestCase.java  SimplePMMLPlatformTest.java
pattern-pmml/src/test/resources/pmml/: iris.glm.pmml  iris.hc.pmml  iris.kmeans.pmml  iris.lm_p.pmml  iris.multinom.pmml  iris.multinom.tsv  iris.nn.pmml  iris.rf.bin.pmml  iris.rf.bin.tsv  iris.rf.pmml  iris.rpart.pmml  iris.rpart.tsv  iris.svm.pmml  iris.svm.tsv  kmeans.pmml  kmeans.tsv  randomforest.pmml  randomforest.tsv  sample.rf.pmml
(+133 files in other folders)
