/*
 * Copyright (c) 2007-2013 Concurrent, Inc. All Rights Reserved.
 *
 * Project and contact information: http://www.concurrentinc.com/
 */

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven'

ext.cascadingVersion = '2.1.3-wip-97'
ext.hadoopVersion = '1.0.4'
archivesBaseName = 'pattern'

repositories {
  mavenLocal()
  mavenCentral()
  mavenRepo name: 'conjars', url: 'http://conjars.org/repo/'
}

dependencies {
  compile( group: 'cascading', name: 'cascading-core', version: cascadingVersion )
  compile( group: 'cascading', name: 'cascading-hadoop', version: cascadingVersion )
  compile( 'net.sf.jopt-simple:jopt-simple:4.3' )

  testCompile( group: 'org.apache.hadoop', name: 'hadoop-core', version: hadoopVersion )
  testCompile( group: 'org.apache.hadoop', name: 'hadoop-test', version: hadoopVersion )
  testCompile( 'junit:junit:4.8.+' )

  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'
  runtime group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.1'
  runtime group: 'log4j', name: 'log4j', version: '1.2.16'
}

jar {
  description = "Assembles a Hadoop ready jar file"
  doFirst {
    into( 'lib' ) {
      from configurations.compile
    }
  }

  manifest {
    attributes( "Main-Class": "pattern/Main" )
  }
}

test {
  include 'pattern/**'

  //makes the standard streams (err and out) visible at console when running tests
  testLogging.showStandardStreams = true

  //listening to test execution events
  beforeTest { descriptor ->
    logger.lifecycle( "Running test: " + descriptor )
  }
  onOutput { descriptor, event ->
    logger.lifecycle( "Test: " + descriptor + " produced standard out/err: " + event.message )
  }
}
