/*
 * Copyright (c) 2007-2013 Concurrent, Inc. All Rights Reserved.
 *
 * Project and contact information: http://www.cascading.org/
 *
 * This file is part of the Cascading project.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {

  compile project( ':pattern-core' )
  testCompile project( path: ':pattern-core', configuration: 'testArtifacts' )

  compile( group: 'org.jpmml', name: 'pmml-evaluator', version: '1.1.9' )
  compile( group: 'org.jpmml', name: 'pmml-model', version: '1.1.7' )

  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'

  testCompile group: 'cascading', name: 'cascading-core', version: cascadingVersion, classifier: 'tests', changing: true
  testCompile group: 'cascading', name: 'cascading-platform', version: cascadingVersion, classifier: 'tests', changing: true

  testCompile group: 'commons-io', name: 'commons-io', version: '2.1'

  testCompile group: 'log4j', name: 'log4j', version: '1.2.16' // for setting log level as a cli option
//  testCompile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'
  testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.1'
}

platformTest.enabled = false
