/*
 * Copyright (c) 2007-2013 Concurrent, Inc. All Rights Reserved.
 *
 * Project and contact information: http://www.cascading.org/
 *
 * This file is part of the Cascading project.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import com.monochromeroad.gradle.plugin.aws.s3.S3Sync
import com.monochromeroad.gradle.plugin.aws.s3.ACL

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    mavenRepo name: 'monochromeroad', url: 'http://repository-monochromeroad.forge.cloudbees.com/release/'
    mavenRepo name: 'monochromeroad', url: 'http://conjars.org/repo/'
  }
  dependencies {
      classpath 'thirdparty:gradle-aws-s3-sync:0.5.1'
  }
}

task s3Upload( type: S3Sync ) {

  accessKey = rootProject.awsAccessId
  secretKey = rootProject.awsSecretKey

  keepFiles = true // prevents deletion from bucket

  acl ACL.PublicRead

  configFile "${rootProject.projectDir}/etc/synchronizer.properties"

  ext.source = "${buildDir}/publish"

  if( project == rootProject ) // only publishes docs
    ext.destination = "${project.s3BucketDocs}/${rootProject.name}/${majorVersion}/"
  else
    ext.destination = "${project.s3Bucket}/${rootProject.name}/${majorVersion}/${project.name}/"

  from source
  into destination
}
