/*
 * Copyright (c) 2007-2013 Concurrent, Inc. All Rights Reserved.
 *
 * Project and contact information: http://www.cascading.org/
 *
 * This file is part of the Cascading project.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext.hadoopVersion = '1.0.4'

dependencies {
//  compile( group: 'cascading', name: 'cascading-core', version: cascadingVersion )
  compile( group: 'cascading', name: 'cascading-hadoop', version: cascadingVersion )

  compile project( ':pattern-pmml' )
  compile project( ':pattern-hadoop' )
  compile project( ':pattern-local' )

  compile( 'net.sf.jopt-simple:jopt-simple:4.4' )

    // hadoop deps
  runtime( group: 'org.apache.hadoop', name: 'hadoop-core', version: hadoopVersion ) {
    exclude group: 'ant'
    exclude group: 'junit'
    exclude group: 'oro' // causes transient build maven failures, ftw
  }
//  compile group: 'cascading', name: 'cascading-local', version: cascadingVersion, changing: true

  runtime group: 'log4j', name: 'log4j', version: '1.2.16'
  runtime group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'
  runtime group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.1'
}

jar {
  description = "Assembles a Hadoop-ready JAR file"
  doFirst {
    into( 'lib' ) {
      from configurations.compile
    }
  }

  manifest {
//    attributes( "Main-Class": "cascading.pattern.pmml.iris.RegressionFlowExample" )
    attributes( "Main-Class": "cascading.pattern.Main" )
  }
}

uploadArchives.enabled = false

platformTest.enabled = false
