/*
 * Copyright (c) 2007-2013 Concurrent, Inc. All Rights Reserved.
 *
 * Project and contact information: http://www.cascading.org/
 *
 * This file is part of the Cascading project.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
  compile( group: 'cascading', name: 'cascading-core', version: cascadingVersion )
  compile( group: 'org.jpmml', name: 'pmml-manager', version: '1.0.0' )
  compile( group: 'org.jpmml', name: 'pmml-model', version: '1.0.0' )
  compile( group: 'org.jpmml', name: 'pmml-evaluator', version: '1.0.0' )

  compile group: 'com.google.guava', name: 'guava', version: '14.0.1'

  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'
}

jar {
  doFirst {
    if( !System.properties[ 'pattern.release.final' ] )
      file( "${buildDir}/build.number.properties" ).write( "pattern.build.number=${buildNumber}" )
  }

  into( 'cascading/pattern' ) {
    from '../version.properties'

    if( !System.properties[ 'pattern.release.final' ] )
      from "${buildDir}/build.number.properties"
  }
}

platformTest.enabled = false
